version: '3.4'

services:
  newlife.identityserver4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80#https://+:443;
      - ASPNETCORE_HTTPS_PORT=44352
    ports:
      - "58113:80"
      # - "44352:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro